@color: #000000;
@height: 490;
@clientHeight: `$(window).height()`;

html, body
{
    height: 100% !important;
}

#body {
    padding-right: 15px;
    padding-left: 15px;
    background-color: lighten(@color, 90);
    height:100%;
}
    
#menu-bar {
    background-color: lighten(@color, 50);
    height: 5%;
    margin-bottom: 5px;
    color: white;
}



#nav-bar {
    background-color: lighten(@color, 35);
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 8px;
    height: 5%;
    z-index: 999;
}

#content {
    background-color: lighten(@color, 90);
    /*border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;*/
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: auto;
    height: 100%;
     font-family: 'Times New Roman';
    color: black;
}

#content-full {
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 8px;
    height: 75%;
}

#tool-bar {
    background-color: lighten(@color, 25);
    overflow: auto;
    height: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: white;
}

#footer {
    background-color: lighten(@color, 25);
    height: 5%;
    margin-left: 1px;
    margin-right: 1px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: white;
    text-align: center;
    padding-top: 8px;
    font-size: small;
}

/* visited link */
a:visited {
    color: white;  
}

/* mouse over link */
a:hover {
    color: black;   
}

/* selected link */
a:active {
    color: white;
    }
     
li {
    text-align: left;
}

a:hover, a:focus {
    text-decoration: none;
}

// tree view

.acidjs-css3-treeview,
.acidjs-css3-treeview * {
    padding: 0;
    margin: 0;
    list-style: none;
}
 
.acidjs-css3-treeview label[for]::before,
.acidjs-css3-treeview label span::before {
    content: "\25b6";
    display: inline-block;
    margin: 2px 0 0;
    width: 13px;
    height: 13px;
    vertical-align: top;
    text-align: center;
    color: #e74c3c;
    font-size: 8px;
    line-height: 13px;
}
 
.acidjs-css3-treeview li ul {
    margin: 0 0 0 22px;
}
 
.acidjs-css3-treeview * {
    vertical-align: middle;
}
 
.acidjs-css3-treeview {
    font: normal 11px/16px "Segoe UI", Arial, Sans-serif;
}
 
.acidjs-css3-treeview li {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
 
.acidjs-css3-treeview input[type="checkbox"] {
    display: none;
}
 
.acidjs-css3-treeview label {
    cursor: pointer;
}
 
.acidjs-css3-treeview label[for]::before {
    -webkit-transform: translatex(-24px);
    -moz-transform: translatex(-24px);
    -ms-transform: translatex(-24px);
    -o-transform: translatex(-24px);
    transform: translatex(-24px);
}
 
.acidjs-css3-treeview label span::before {
    -webkit-transform: translatex(16px);
    -moz-transform: translatex(16px);
    -ms-transform: translatex(16px);
    -o-transform: translatex(16px);
    transform: translatex(16px);
}
 
.acidjs-css3-treeview input[type="checkbox"][id]:checked ~ label[for]::before {
    content: "\25bc";
}
 
.acidjs-css3-treeview input[type="checkbox"][id]:not(:checked) ~ ul {
    display: none;
}
 
.acidjs-css3-treeview label:not([for]) {
    margin: 0 8px 0 0;
}
 
.acidjs-css3-treeview label span::before {
    content: "";
    border: solid 1px #1375b3;
    color: #1375b3;
    opacity: .50;
}
 
.acidjs-css3-treeview label input:checked + span::before {
    content: "\2714";
    box-shadow: 0 0 2px rgba(0, 0, 0, .25) inset;
    opacity: 1;
}

.fileContainer {
    overflow: hidden;
    position: relative;
}

.fileContainer [type=file] {
    cursor: inherit;
    display: block;
    font-size: 999px;
    filter: alpha(opacity=0);
    min-height: 100%;
    min-width: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
}

/* Example stylistic flourishes */

.fileContainer {
    background: red;
    border-radius: .5em;
    float: left;
    padding: .5em;
}

.fileContainer [type=file] {
    cursor: pointer;
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}